<html>
    <head>
        <title>typographs💕</title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                text-shadow:2px 2px 1px rgb(251, 79, 174);
            }
            h2{
                color: rgb(6, 11, 47);
                text-shadow:2px 2px 1px rgb(52, 234, 20);
            }
            *{
                text-align: center;
               background-image: linear-gradient(to bottom right,rgb(238, 222, 225),rgb(241, 215, 219),rgb(250, 182, 213),rgb(242, 224, 227));
               box-shadow: 2px 2px 1px yellow;
               
                
            }
            p{
                
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:15px;
                color: rgb(10, 37, 2);
                font-weight: bold;

            }
            h3{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(44, 1, 11);
            font-weight:bold;
           font-size: 15px;
                
            }
            strong{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                color: rgb(20, 2, 37);
            }

        </style>
    </head>
    <body>
        
        <h1>*Madhubani paintings*</h1>
        <h2>***************************************</h2>
        💗<img src="madhubani 3.jpg" width="190px" height="200px" >💗
        <p>Madhubani painting is a traditional Indian art form that originated in the Mithila region of Bihar, India. It's also
        known as Mithila art.</p>
        <h3>Madhubani paintings often depict scenes from Hindu mythology, festivals, weddings, or local life.</h3>
        <strong>
            Madhubani paintings were traditionally done on freshly plastered mud walls and floors of huts, but today they can be
            found on paper, cloth, and canvas
        </strong>
        
    </body>
</html>